    body {
    background: url(./images/bg-pattern-top-mobile.svg) left top no-repeat, url(./images/bg-pattern-bottom-mobile.svg) right bottom no-repeat;
  }
  .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px 0px;
      padding: 20px 30px;
  }
  .container h2 {
      text-align: center;
      font-size: 40px;
  }
  .container p {
      text-align: center;
  }
  .box:last-child {
      display: inline-block;
     
  }
  .star {
      background-color: rgb(226, 226, 238);
      padding: 10px 30px;
      margin-bottom: 5px;
      border-radius: 5px;
      font-size: 14px;
      text-align: center;
    }
  
  .star:first-child {
      text-align: center;
  }
  .star:first-child div {
      display: block;
      text-align: center;
      padding-bottom: 5px;
  }
  .star:nth-child(2) div {
      display: block;
      padding-bottom: 5px;
  }
  .star:last-child div {
      display: block;
      padding-bottom: 5px;
  }
  
  #testimonies {
      display: block;
      padding: 20px;
      height: 100vh;
      width: 350px;
      margin: auto;
  }
  .testimony {
      margin-bottom: 10px;
      line-height: 25px;
  }